<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="za.co.sacpo.grantportal.xCubeMentor.attendance.MCurrentAttA">
<include
    layout="@layout/container_c_m_att_out_of_range"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<include  layout="@layout/footer_layout"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>