<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="za.co.sacpo.grantportal.ContactSupportPublicA"
    tools:showIn="@layout/a_contact_support_public">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bigDp"
                android:background="@drawable/myaccount_border"
                android:padding="@dimen/bigDp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/biggestDp"
                    android:layout_marginTop="@dimen/biggestDp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_bar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="HEADING"
                        android:padding="@dimen/ExtraSmallDp"
                        android:textSize="@dimen/BigTextSize"
                        android:textStyle="bold"
                        />
                    <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />
                    <LinearLayout
                        android:id="@+id/userTypeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/headLogo"
                        android:layout_marginBottom="@dimen/biggestDp"
                        android:layout_marginTop="@dimen/GiantDp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblUsertype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/small"
                            android:layout_marginLeft="@dimen/small"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutUsertype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                style="@style/editText_1"
                                android:id="@+id/inputUsertype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="text"
                                android:layout_gravity="left"
                                android:gravity="top"
                                app:errorTextAppearance="@style/errorText"
                                tools:ignore="MissingPrefix"
                                android:hint="eg. Student, Supervisor"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/NameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/userTypeContainer"
                        android:layout_marginBottom="@dimen/biggestDp"
                        android:layout_marginTop="@dimen/GiantDp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/SmallerDp"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                style="@style/editText_1"
                                android:id="@+id/inputName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="text"
                                android:layout_gravity="left"
                                android:gravity="top"
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix"
                                android:hint=""/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/NameContainer"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/SmallerDp"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputEmail"
                                style="@style/editText_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/subjectContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/emailContainer"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/labelSubjectContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/lblSubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="@dimen/SmallerDp"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize" />

                        </RelativeLayout>
                        <Spinner
                            android:id="@+id/inputSpinnersubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_1"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/OthersubjectContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/subjectContainer"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/labelOtherSubjectContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/lblOtherSubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="@dimen/SmallerDp"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize" />


                            <TextView
                                android:id="@+id/ttSubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="@dimen/SmallerDp"
                                android:layout_marginRight="@dimen/SmallerDp"
                                android:paddingTop="@dimen/SmallerDp"
                                android:paddingBottom="@dimen/SmallerDp"
                                android:paddingLeft="@dimen/bigDp"
                                android:paddingRight="@dimen/bigDp"
                                android:text=""
                                android:background="@drawable/tool_tip_button"
                                android:textAllCaps="true"
                                android:clickable="true"
                                android:visibility="gone"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize" />

                        </RelativeLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputSubject"
                                style="@style/editText_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="text"
                                android:maxLines="1"
                                app:errorTextAppearance="@style/errorText"
                                tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/messageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/subjectContainer"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/labelMessageContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/lblMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="@dimen/SmallerDp"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize" />


                            <TextView
                                android:id="@+id/ttMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="@dimen/SmallerDp"
                                android:layout_marginRight="@dimen/SmallerDp"
                                android:paddingTop="@dimen/SmallerDp"
                                android:paddingBottom="@dimen/SmallerDp"
                                android:paddingLeft="@dimen/bigDp"
                                android:paddingRight="@dimen/bigDp"
                                android:text="@string/question"
                                android:background="@drawable/tool_tip_button"
                                android:textAllCaps="true"
                                android:clickable="true"
                                android:textColor="@color/textColor"
                                android:visibility="gone"
                                android:textSize="@dimen/SmallerTextSize" />


                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                style="@style/editText_1"
                                android:id="@+id/inputMessage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height_120"
                                android:maxLines="5"
                                android:layout_gravity="left"
                                android:gravity="top"
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix"
                                android:hint=""/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_10"
                        android:id="@+id/ActionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bigDp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/passwordContainer"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSendMessage"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/themed_button"
                            android:minHeight="@dimen/btnHeight"
                            android:minWidth="@dimen/btnWidth"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

    </ScrollView>
</RelativeLayout>
