<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/a_edit_profile">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bigDp"
                android:background="@drawable/myaccount_border"
                android:padding="@dimen/bigDp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/biggestDp"
                    android:layout_marginTop="@dimen/biggestDp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_bar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ExtraSmallDp"
                        android:text="HEADING"
                        android:textAlignment="center" android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/BigTextSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:background="@drawable/heading" />


                    <LinearLayout
                        android:id="@+id/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />


                        <Spinner
                            android:id="@+id/inputSpinnerTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:entries="@array/title"
                            android:background="@drawable/spinner_bg"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/firstNameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:id="@+id/inputFirstName"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="textAutoCorrect"
                                android:maxLines="1"
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastNameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputLastName"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:maxLines="1"
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/mobileNumberContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputMobile"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="13"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/EmailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputEmail"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:focusable="false"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@android:color/black"
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LearnerNumberContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblLearnerNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutLearnerNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputLearnerNo"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LearnerIdContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblLearnerId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutLearnerId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputLearnerId"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="22"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Race"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblRace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/SmallerDp"
                           android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />


                        <Spinner
                            android:id="@+id/inputSpinnerRace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:entries="@array/race"
                            android:background="@drawable/spinner_bg"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/SmallerDp"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginRight="@dimen/margin_5"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/SpinnerDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                     android:layout_weight="1"
                                    android:background="@drawable/spinner_bg"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/textColor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginRight="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/SpinnerMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:entries="@array/month_type"
                                    android:background="@drawable/spinner_bg"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/textColor"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/SpinnerYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:background="@drawable/spinner_bg"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/textColor"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/PhysicalDisability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblPhysicalDis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />


                        <RadioGroup
                            android:id="@+id/RGPhysicalDisAbility"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_disable_y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="1"
                                android:layout_weight="1"
                                android:text="Yes"/>
                            <RadioButton
                                android:id="@+id/rb_disable_n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="2"
                                android:layout_weight="1"
                                android:text="No"/>
                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_DisabilityType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDisabilityType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/SmallerDp"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />


                        <Spinner
                            android:id="@+id/inputDisabilityType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:entries="@array/disability_type"
                            android:background="@drawable/spinner_bg"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/YearOfEnrollment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblYearOfEnrollment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/SmallerDp"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />


                        <Spinner
                            android:id="@+id/inputEnrollmentYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/NameOfKin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblNameOfKin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutNameOfKin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputNameOfKin"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ContactOfKin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblContactOfKin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutContactOfKin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputContactOfKin"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="12"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/InternUTO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblInternUTO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutInternUTO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputInternUTO"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/InternCategoryQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblInternCategoryQualification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />
                        <Spinner
                            android:id="@+id/spinner_InternCategoryQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />
                       <!-- <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutInternCategoryQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputInternCategoryQualification"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                 -->   </LinearLayout>

                    <LinearLayout
                        android:id="@+id/TaxRefNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTaxRefNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutTaxRefNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/inputTaxRefNo"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="25"
                                android:maxLines="1"
                                android:text=""
                                app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/SmallerDp"
                            android:layout_marginLeft="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/SmallerTextSize" />



                        <RadioGroup
                            android:id="@+id/RgGender"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="3"
                                android:layout_weight="1"
                                android:text="Male"/>
                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:tag="4"
                                android:layout_weight="1"
                                android:text="Female"/>
                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_10"
                        android:id="@+id/buttonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/updateContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/bigDp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnUpdate"
                                style="?android:textAppearanceSmall"
                                android:layout_width="337dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/middleDp"
                                android:background="@drawable/themed_button"
                                android:minHeight="@dimen/btnHeight"
                                android:minWidth="@dimen/btnWidth"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
