<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_addleaves"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/footer45_MarginBottom"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="za.co.sacpo.grantportal.xCubeStudent.feedback.SEditFeedbackA"
    tools:showIn="@layout/c_edit_feedback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/SmallerDp"
                android:background="@drawable/myaccount_border"
                android:padding="@dimen/SmallerDp"
                android:orientation="vertical">
                <include layout="@layout/internet_connectivity_layout"/>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/biggestDp"
                    android:layout_marginTop="@dimen/biggestDp"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/content_container"
                    android:orientation="vertical"
                    android:layout_below="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ExtraSmallDp"
                        android:text=""
                        android:textAlignment="center" android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/BigTextSize"
                        android:textStyle="bold" />
                    <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/informationContainer"
                        android:layout_width="match_parent"
                        android:background="@color/background_grey"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/iNoActiveGrant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:gravity="start"
                            android:includeFontPadding="true"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="12sp"
                            android:padding="@dimen/SmallerDp"
                            android:text=""
                            android:textAllCaps="false"
                            android:background="@color/info_back"
                            android:textColor="@color/info_front"
                            android:textSize="@dimen/NormalTextSize"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/form_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/dateContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/SmallerDp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize"
                                android:layout_marginStart="@dimen/SmallerDp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/SmallerDp"
                                android:layout_marginTop="@dimen/SmallerDp"
                                android:orientation="vertical">

                                <Spinner
                                    android:visibility="gone"
                                    android:id="@+id/inputSpinnerMonthYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginRight="@dimen/SmallerDp"
                                    android:layout_weight="1"
                                    android:background="@drawable/spinner_bg_1"
                                    android:spinnerMode="dropdown"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/textColor"
                                    android:textStyle="bold" />


                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutet_month_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <EditText
                                        style="@style/editText_1"
                                        android:id="@+id/et_month_year"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textAutoCorrect"
                                        android:maxLines="1"
                                        android:focusable="false"
                                        app:errorTextAppearance="@style/errorText"
                                        tools:ignore="MissingPrefix"
                                        android:hint=""/>
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/DepartmentContainer"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/GiantDp">

                            <TextView
                                android:id="@+id/lblDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize"
                                android:layout_marginStart="@dimen/SmallerDp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutDepartment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <EditText
                                    style="@style/editText_1"
                                    android:id="@+id/inputDepartment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textAutoCorrect"
                                    android:maxLines="1"
                                    app:errorTextAppearance="@style/errorText"
                                    tools:ignore="MissingPrefix"
                                    android:hint=""/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LearnigExpereContainer"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/GiantDp">

                            <TextView
                                android:id="@+id/lblExperience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutExperience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <EditText
                                    style="@style/editText_1"
                                    android:id="@+id/inputExperience"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edit_text_height_120"
                                    android:gravity="top"
                                    android:layout_gravity="left"
                                    android:maxLines="5"
                                    app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix"
                                    android:hint=""/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/MyTrainingContainer"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/GiantDp">

                            <TextView
                                android:id="@+id/lblTraining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutTraining"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <EditText
                                    style="@style/editText_1"
                                    android:id="@+id/inputTraining"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edit_text_height_120"
                                    android:gravity="top"
                                    android:layout_gravity="left"
                                    android:maxLines="5"
                                    app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix"
                                    android:hint=""/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/FeedbackContainer"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/GiantDp">

                            <TextView
                                android:id="@+id/lblFeedback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/SmallerDp"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/SmallerTextSize" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutFeedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <EditText
                                    style="@style/editText_1"
                                    android:id="@+id/inputFeedback"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edit_text_height_120"
                                    android:gravity="top"
                                    android:layout_gravity="left"
                                    android:maxLines="5"
                                    app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix"
                                    android:hint=""/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttonContainer"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/GiantDp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/SmallerDp"
                                android:gravity="center_horizontal">

                                <Button
                                    android:id="@+id/btn_submitLeave"
                                    style="?android:textAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:background="@drawable/themed_button"
                                    android:textColor="@color/white"
                                    android:minWidth="150dip"
                                    android:minHeight="44dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    </ScrollView>
</RelativeLayout>
