<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".grant.xCubeMentor.holidays.MHolidaysA"
    tools:showIn="@layout/container_c_holiday">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bigDp"
            android:background="@drawable/myaccount_border"
            android:padding="@dimen/bigDp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/biggestDp"
                android:layout_marginTop="@dimen/biggestDp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="HEADING"
                    android:padding="@dimen/ExtraSmallDp"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold"
                    />
                  <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />
                <LinearLayout
                    android:layout_below="@+id/content_container"
                    android:orientation="vertical"
                    android:id="@+id/addHolidays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnAddHolidays"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight=".2"
                        android:background="@drawable/themed_small_button_1"
                        android:minHeight="@dimen/btnHeightSmall"
                        android:minWidth="@dimen/btnWidthSmall"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/filterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bigDp"
                        android:layout_marginTop="@dimen/bigDp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/inputSpinnerMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginRight="@dimen/SmallerDp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_1"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/inputSpinnerYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_1"
                            android:spinnerMode="dropdown"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnFilterData"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight=".2"
                        android:background="@drawable/themed_small_button_1"
                        android:minHeight="@dimen/btnHeightSmall"
                        android:minWidth="@dimen/btnWidthSmall"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HolidayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_grey"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/lblHolidayTT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/SmallerDp"
                        android:background="@drawable/tool_tip_button"
                        android:paddingBottom="@dimen/SmallerDp"
                        android:paddingLeft="@dimen/bigDp"
                        android:paddingRight="@dimen/bigDp"
                        android:paddingTop="@dimen/SmallerDp"
                        android:text="\?"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/lblHoliday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/greyish"
                        android:padding="@dimen/SmallDp"
                        android:text="Holiday"
                        android:textAlignment="center" android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/BigTextSize"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_bar_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/biggestDp"
                        android:layout_marginTop="@dimen/biggestDp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/content_container_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_bar_r"
                        android:orientation="vertical">

                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/HolidayTable"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="*">

                            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/HolidayTableScroll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/rVHoliday"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:isScrollContainer="true"
                                    android:scrollY="@dimen/SmallerDp"
                                    android:scrollbars="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:context=".grant.xCubeStudent.Holiday.SHolidayA"
                                    tools:listitem="@layout/mholiday_row" />

                            </HorizontalScrollView>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/grantDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/grantHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/greyish"
                        android:orientation="vertical"
                        android:padding="@dimen/SmallDp">

                        <TextView
                            android:id="@+id/iGrantName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center" android:gravity="center_horizontal"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/BigTextSize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/grantBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/SmallerDp">

                        <TextView
                            android:id="@+id/iStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.5"
                            android:text=""
                            android:textAlignment="textStart" />

                        <TextView
                            android:id="@+id/iEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.5"
                            android:text=""
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grantFooter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/grantButtonContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|end"
                            android:orientation="horizontal">

                            <Button

                                android:id="@+id/btnGrantDetails"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight=".2"
                                android:background="@drawable/themed_small_button_1"
                                android:minHeight="@dimen/btnHeightSmall"
                                android:minWidth="@dimen/btnWidthSmall"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>