<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_login"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".grant.xCubeStudent.leaves.SLeavesDA"
    tools:showIn="@layout/container_c_leave">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/SmallerDp"
            android:background="@drawable/myaccount_border"
            android:padding="@dimen/SmallerDp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/biggestDp"
                android:layout_marginTop="@dimen/biggestDp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=""
                    android:padding="@dimen/ExtraSmallDp"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/ExtraGiantDp"
                    android:layout_marginRight="@dimen/ExtraGiantDp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heading"
                    />




                <LinearLayout
                    android:id="@+id/leavesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_grey"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress_bar_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/biggestDp"
                        android:layout_marginTop="@dimen/biggestDp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/content_container_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_bar_r"
                        android:orientation="vertical">

                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/leavesTable"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="*">

                            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/leavesTableScroll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/rVLeaves"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:isScrollContainer="true"
                                    android:scrollY="@dimen/SmallerDp"
                                    android:scrollbars="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:context=".grant.xCubeStudent.attendance.SLeavesA"
                                    tools:listitem="@layout/leave_row" />

                            </HorizontalScrollView>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>