<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_ticatComments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".grant.xCubeMentor.feedback.MFeedbackA"
    tools:showIn="@layout/a_m_supervisor_comments">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/SmallerDp"
            android:background="@drawable/myaccount_border"
            android:padding="@dimen/SmallerDp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/biggestDp"
                android:layout_marginTop="@dimen/biggestDp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ExtraSmallDp"
                    android:text="HEADING"
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold" />

                <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />

                <TextView
                    android:id="@+id/lbl_report_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ExtraSmallDp"
                    android:layout_margin="@dimen/middleDp"
                    android:text=""
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/info"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold" />

                <LinearLayout

                    android:padding="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:background="@color/back_small_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lbl_training_progress"
                            android:textSize="@dimen/NormalTextSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="@dimen/padding_5"
                            android:textColor="@color/txt_small_heading"
                            android:text="Training Report"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/padding_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:padding="@dimen/padding_5"
                            android:id="@+id/rg_optn"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RadioButton
                                android:id="@+id/rb_option_tp_1"
                                android:scaleX="@dimen/rb_scale"
                                android:tag="1"
                                android:scaleY="@dimen/rb_scale"
                                android:textSize="@dimen/rb_text_size_small"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <RadioButton
                                android:id="@+id/rb_option_tp_2"
                                android:scaleX="@dimen/rb_scale"
                                android:tag="2"
                                android:scaleY="@dimen/rb_scale"
                                android:textSize="@dimen/rb_text_size_small"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <RadioButton
                                android:id="@+id/rb_option_tp_3"
                                android:scaleX="@dimen/rb_scale"
                                android:tag="3"
                                android:scaleY="@dimen/rb_scale"
                                android:textSize="@dimen/rb_text_size_small"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:padding="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/back_small_heading"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lbl_report_writing"
                            android:textSize="@dimen/NormalTextSize"
                            android:layout_width="match_parent"
                            android:textColor="@color/txt_small_heading"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="@dimen/padding_5"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/padding_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:padding="@dimen/padding_5"
                            android:id="@+id/rg_rp_optn"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RadioButton
                                android:id="@+id/rb_option_rp_1"
                                android:scaleX="@dimen/rb_scale"
                                android:tag="1"
                                android:scaleY="@dimen/rb_scale"
                                android:textSize="@dimen/rb_text_size_small"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <RadioButton
                                android:id="@+id/rb_option_rp_2"
                                android:scaleX="@dimen/rb_scale"
                                android:tag="2"
                                android:scaleY="@dimen/rb_scale"
                                android:textSize="@dimen/rb_text_size_small"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <RadioButton
                                android:id="@+id/rb_option_rp_3"
                                android:scaleX="@dimen/rb_scale"
                                android:scaleY="@dimen/rb_scale"
                                android:textSize="@dimen/rb_text_size_small"
                                android:tag="3"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/headLogo"
                    android:layout_marginBottom="@dimen/ExtrabiggestDp"
                    android:layout_marginTop="@dimen/GiantDp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/back_small_heading"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="@dimen/small"
                        android:paddingTop="@dimen/small"
                        android:paddingBottom="@dimen/small"
                        android:text=""
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_small_heading"
                        android:textSize="@dimen/SmallerTextSize" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/editText_1"
                            android:id="@+id/inputComment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height_120"
                            android:maxLines="5"
                            android:layout_gravity="left"
                            android:gravity="top"
                            app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix"
                            android:hint=""/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/buttonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/middleDp"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/lnCommentsContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/btnCommitContainer"
                                    style="?android:textAppearanceSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:background="@drawable/themed_button"
                                    android:minHeight="@dimen/btnHeight"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
