<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/c_login"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/background_grey"
    android:layout_marginBottom="@dimen/SmallerDp"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".grant.xCubeMentor.workX.MAssignedSA"
tools:showIn="@layout/a_m_assign_s">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/SmallerDp"
        android:layout_margin="@dimen/SmallerDp"
        android:layout_marginBottom="@dimen/SmallerDp"
        android:background="@drawable/myaccount_border"
        android:padding="@dimen/SmallerDp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/biggestDp"
            android:layout_marginTop="@dimen/biggestDp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:text="HEADING"
                android:padding="@dimen/ExtraSmallDp"
                android:textSize="@dimen/BigTextSize"
                android:textStyle="bold"
                />
            <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />

            <LinearLayout
                android:id="@+id/WorkstationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/background_grey"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/lblWorkstationTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/SmallerDp"
                    android:background="@drawable/tool_tip_button"
                    android:paddingBottom="@dimen/SmallerDp"
                    android:paddingLeft="@dimen/bigDp"
                    android:paddingRight="@dimen/bigDp"
                    android:paddingTop="@dimen/SmallerDp"
                    android:text="\?"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lblWorkstation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greyish"
                    android:padding="@dimen/SmallDp"
                    android:text=""
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_bar_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/biggestDp"
                    android:layout_marginTop="@dimen/biggestDp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/content_container_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_bar_r"
                    android:orientation="vertical">

                    <TableLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/WorkstationTable"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:stretchColumns="*">

                        <HorizontalScrollView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/WorkstationTableScroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/rVAssignStudent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:isScrollContainer="true"
                                android:scrollY="@dimen/SmallerDp"
                                android:scrollbars="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:context=".grant.xCubeStudent.Workstation.SWorkstationA"
                                tools:listitem="@layout/m_wx_assign_row" />
                        </HorizontalScrollView>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
</RelativeLayout>