<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/footer45_MarginBottom"
    android:background="@color/background_grey"
    android:layout_marginTop="@dimen/SmallerDp">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/biggestDp"
        android:layout_marginTop="@dimen/biggestDp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/SmallerDp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/ExtraSmallDp"
                        android:text="HEADING"
                        android:textAlignment="center" android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/BigTextSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:background="@drawable/heading" />


                    <LinearLayout
                        android:id="@+id/body_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/detail_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout

                                android:id="@+id/detail_nimp_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:weightSum="2"
                                    android:id="@+id/detail_datecontainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">



                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/lblLearnerN"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:paddingLeft="@dimen/small"
                                        android:paddingTop="@dimen/small"
                                        android:paddingBottom="@dimen/small"
                                        android:text=""
                                        android:textAllCaps="true"
                                        android:textColor="@color/txt_small_heading"
                                        android:textSize="@dimen/font_sm_small"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/txtLearnerN"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text=""
                                        android:textAlignment="textEnd"
                                        android:padding="@dimen/small"
                                        android:textSize="@dimen/font_sm_small"
                                        android:textColor="@color/txt_small_heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:weightSum="2"
                                    android:id="@+id/detail_date_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">



                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/lblWeekendDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:paddingLeft="@dimen/small"
                                        android:paddingTop="@dimen/small"
                                        android:paddingBottom="@dimen/small"
                                        android:text=""
                                        android:textAllCaps="true"
                                        android:textColor="@color/txt_small_heading"
                                        android:textSize="@dimen/font_sm_small"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/txtWeekendDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text=""
                                        android:textAlignment="textEnd"
                                        android:padding="@dimen/small"
                                        android:textSize="@dimen/font_sm_small"
                                        android:textColor="@color/txt_small_heading" />
                                </LinearLayout>

                                <LinearLayout

                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:weightSum="2"
                                    android:id="@+id/detail_dept_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/lblReportTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:padding="@dimen/small"
                                        android:textAllCaps="true"
                                        android:text=""
                                        android:textSize="@dimen/font_sm_small"
                                        android:textColor="@color/txt_small_heading"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_weight="1"
                                        android:id="@+id/txtReportTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:padding="@dimen/small"
                                        android:textAlignment="textEnd"
                                        android:textSize="@dimen/font_sm_small"
                                        android:text=""
                                        android:textColor="@color/txt_small_heading" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/detail_web_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView

                                    android:id="@+id/lblAboutLearnerExp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:padding="@dimen/small"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_small_heading"
                                    android:textStyle="bold" />
                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:scrollbars = "vertical">
                                    <TextView
                                        android:id="@+id/tv_Experience"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:layout_marginVertical="2dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </androidx.core.widget.NestedScrollView>
                                <WebView
                                    android:id="@+id/webExperience"
                                    android:textSize="@dimen/VerySmallerTextSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_value"
                                    android:padding="@dimen/small"
                                    android:visibility="gone"
                                    android:textColor="@color/txt_small_value"
                                    />

                                <TextView

                                    android:id="@+id/lblAboutLearnerTraining"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:padding="@dimen/small"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_small_heading"
                                    android:textStyle="bold" />
                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:scrollbars = "vertical">
                                    <TextView
                                        android:id="@+id/tv_AboutLearnerTraining"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:layout_marginVertical="2dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </androidx.core.widget.NestedScrollView>
                                <WebView
                                    android:id="@+id/webAboutLearnerTraining"
                                    android:textSize="@dimen/VerySmallerTextSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_value"
                                    android:padding="@dimen/small"
                                    android:visibility="gone"
                                    android:textColor="@color/txt_small_value"
                                    />

                                <TextView

                                    android:id="@+id/lblFeedback"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:padding="@dimen/small"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_small_heading"
                                    android:textStyle="bold" />
                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:scrollbars = "vertical">
                                    <TextView
                                        android:id="@+id/tv_Feedback"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:layout_marginVertical="2dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </androidx.core.widget.NestedScrollView>
                                <WebView
                                    android:id="@+id/webFeedback"
                                    android:textSize="@dimen/VerySmallerTextSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_value"
                                    android:padding="@dimen/small"
                                    android:visibility="gone"
                                    android:textColor="@color/txt_small_value"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/detail_supervisor_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblSupervisorHeading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/biggerDp"
                                    android:layout_marginBottom="@dimen/SmallDp"
                                    android:paddingLeft="@dimen/small"
                                    android:paddingTop="@dimen/small"
                                    android:paddingBottom="@dimen/small"
                                    android:text="SUPERVISOR COMMENTS"
                                    android:textAllCaps="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/txt_small_heading"
                                    android:textSize="@dimen/font_seventeen"
                                    android:textStyle="bold" />
                                <TextView

                                    android:id="@+id/lblTrainingProgress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:padding="@dimen/small"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_small_heading"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTrainingProgress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:padding="@dimen/small"
                                    android:textSize="@dimen/font_sm_small"
                                    android:textColor="@color/txt_small_heading" />

                                <TextView

                                    android:id="@+id/lblReportWriting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:padding="@dimen/small"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_small_heading"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtReportWriting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="@dimen/small"
                                    android:textSize="@dimen/font_sm_small"
                                    android:textColor="@color/txt_small_heading" />

                                <TextView

                                    android:id="@+id/lblComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/ExtraSmallerDp"
                                    android:background="@color/back_small_heading"
                                    android:padding="@dimen/small"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/txt_small_heading"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/txtComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/small"
                                    android:text=""
                                    android:textSize="@dimen/font_sm_small"
                                    android:textColor="@color/txt_small_heading"
                                 />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>