<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".xCubeMentor.attendance.MAttMonthlyA"
    tools:showIn="@layout/a_m_view_att">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/SmallerDp"
            android:background="@drawable/myaccount_border"
            android:padding="@dimen/SmallerDp"
            android:orientation="vertical">
            <include layout="@layout/internet_connectivity_layout"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/biggestDp"
                android:layout_marginTop="@dimen/biggestDp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=""
                    android:padding="@dimen/ExtraSmallDp"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold"
                    />
                  <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />

                <include layout="@layout/all_details" />


                <LinearLayout
                    android:background="@color/background_grey"
                    android:id="@+id/attendanceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_margin="@dimen/SmallerDp"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:id="@+id/lblAttendanceTT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tool_tip_button"
                        android:text="\?"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:paddingTop="@dimen/SmallerDp"
                        android:paddingBottom="@dimen/SmallerDp"
                        android:paddingLeft="@dimen/bigDp"
                        android:paddingRight="@dimen/bigDp"
                        />

                    <TextView
                        android:id="@+id/lblAttendance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/SmallDp"
                        android:textStyle="bold"
                        android:textSize="@dimen/BigTextSize"
                        android:background="@color/greyish"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center" android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:text=""
                        />
                    <ProgressBar
                        android:id="@+id/progress_bar_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/biggestDp"
                        android:layout_marginTop="@dimen/biggestDp"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/content_container_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_bar_r"
                        android:orientation="vertical">


                            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/attendanceTableScroll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp">

                                <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/rVMViewAtt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:isScrollContainer="true"
                                    android:scrollY="@dimen/SmallerDp"
                                    android:scrollbars="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:context=".grant.xCubeMentor.attendance.MAttMonthlyA"
                                    tools:listitem="@layout/layout_m_att_summary" />
                            </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

</androidx.core.widget.NestedScrollView>



