<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_approve_leave"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/a_approve">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/SmallerDp"
            android:layout_marginTop="@dimen/SmallerDp"
            android:layout_marginBottom="@dimen/SmallerDp"
            android:background="@drawable/myaccount_border"
            android:padding="@dimen/SmallerDp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/biggestDp"
                android:layout_marginTop="@dimen/biggestDp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="HEADING"
                    android:padding="@dimen/ExtraSmallDp"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/ExtraGiantDp"
                    android:layout_marginRight="@dimen/ExtraGiantDp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heading"
                    />



                <LinearLayout
                    android:id="@+id/content_container_r"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">.

                    <ProgressBar
                        android:id="@+id/progress_bar_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/biggestDp"
                        android:layout_marginTop="@dimen/biggestDp"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="false"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/lblapproveType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/ExtraSmallDp"
                            android:text=""
                            android:textColor="@color/textColorInfo"
                            android:textSize="@dimen/AverageTextSize"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>






                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/buttonContainer"
                    android:layout_marginTop="@dimen/margin_thirty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordContainer"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/loginContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSubmit"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/themed_button"
                            android:minHeight="@dimen/btnHeight"
                            android:minWidth="@dimen/btnWidth"
                            android:text=""
                            android:textColor="@color/ButtonTxtwhite"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
