<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/footer45_MarginBottom"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="za.co.sacpo.grantportal.xCubeStudent.upload.UploadCv"
    tools:showIn="@layout/a_upload_cv">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/internet_connectivity_layout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/biggestDp"
            android:layout_marginBottom="@dimen/biggestDp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/SmallerDp"
                android:padding="@dimen/padding_5">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_ten">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/ExtraSmallDp"
                                android:text="HEADING"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/BigTextSize"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/heading"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginLeft="@dimen/ExtraGiantDp"
                                android:layout_marginRight="@dimen/ExtraGiantDp"
                                android:background="@drawable/heading_1" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_dataContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/loginContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/fab_margin_20"
                                android:layout_marginBottom="@dimen/bigDp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btnChoose"
                                    style="?android:textAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/middleDp"
                                    android:background="@drawable/themed_button"
                                    android:minWidth="@dimen/btnWidth"
                                    android:minHeight="@dimen/btnHeight"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtFilePath"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ExtraSmallDp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/BigTextSize"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnUpload"
                                style="?android:textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/themed_button"
                                android:minWidth="180dp"
                                android:minHeight="@dimen/btnHeight"
                                android:text=""
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>