<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_approve_leave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".grant.xCubeMentor.attendance.MAttApprovalA"
    tools:showIn="@layout/content_attendance_approval">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bigDp"
            android:background="@drawable/myaccount_border"
            android:padding="@dimen/bigDp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/biggestDp"
                android:layout_marginTop="@dimen/biggestDp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="HEADING"
                    android:padding="@dimen/ExtraSmallDp"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold"
                    />
                  <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />

                <ImageView

                    android:id="@+id/headLogo"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/GiantDp"
                    android:adjustViewBounds="false"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/p_logo" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/lblAttType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/SmallerDp"
                        android:layout_marginLeft="@dimen/SmallerDp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/SmallerTextSize" />
                    <Spinner
                        android:id="@+id/inputSpinnerAttType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/SmallerDp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:spinnerMode="dropdown"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout

                    android:id="@+id/MAddAttRemarkContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/headLogo"
                    android:layout_marginBottom="@dimen/ExtrabiggestDp"
                    android:layout_marginTop="@dimen/GiantDp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/lblMAddAttRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/SmallerDp"
                        android:layout_marginLeft="@dimen/SmallerDp"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/SmallerTextSize" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutMMAddAttRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/inputMAddAttRemark"
                            style="@style/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:maxLines="3"
                            app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordContainer"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/SubmitContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bigDp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnSubmit"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/middleDp"
                            android:background="@drawable/themed_button"
                            android:minHeight="@dimen/btnHeight"
                            android:minWidth="@dimen/btnWidth"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
