<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:layout_height="match_parent"
    tools:context=".grant.xCubeStudent.stipends.SDownBankingA">

    <include layout="@layout/c_mclaims" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>