<!--suppress AndroidDomInspection -->
<vector android:height="24dp" android:tint="@color/color_download_icon"
    android:viewportHeight="24.0" android:viewportWidth="24.0" android:layout_width="24dp" android:layout_height="24dp"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M19,9h-4V3H9v6H5l7,7 7,-7zM5,18v2h14v-2H5z"/>
</vector>
