<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:layout_width="100dp"-->
    <TextView
        android:id="@+id/lblLoginDate"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:background="@drawable/backcell_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/lblDay"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:ellipsize="end"
        android:background="@drawable/backcell_1"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/LLAttendance"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:textAlignment="center" android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal">
            <TextView
                android:id="@+id/lblEditAttendance"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:minHeight="@dimen/btnHeightSmall"
                android:padding="@dimen/SmallerDp"
                android:text=""
                android:ellipsize="end"
                android:background="@drawable/backcell_1"
                android:maxLines="1"
                android:textAlignment="center" android:gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/attendanceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/SmallerDp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg_1"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLSignIn"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal">
        <za.co.sacpo.grantportal.xCubeLib.component.TimeEditText
            android:id="@+id/editTextSignInTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="time"
            android:textSize="22sp" />
    <TextView
        android:id="@+id/lblSignInTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:ellipsize="end"
        android:background="@drawable/backcell_1"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLSignOut"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal">
        <za.co.sacpo.grantportal.xCubeLib.component.TimeEditText
            android:id="@+id/editTextSignOutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:inputType="time"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lblSignOutTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:minHeight="@dimen/btnHeightSmall"
            android:padding="@dimen/SmallerDp"
            android:text=""
            android:ellipsize="end"
            android:background="@drawable/backcell_1"
            android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/lblHoursWorked"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:ellipsize="end"
        android:background="@drawable/backcell_1"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/lblDistanceFrmWorkstation"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:ellipsize="end"
        android:background="@drawable/backcell_1"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/lblLearnerComment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:ellipsize="end"
        android:background="@drawable/backcell_1"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />

</TableRow>