<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/footer_MarginBottom"
    android:background="@color/background_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".grant.xCubeStudent.SChangePasswordA"
    tools:showIn="@layout/m_c_change_password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/SmallerDp"
            android:background="@drawable/myaccount_border"
            android:padding="@dimen/SmallerDp"
            android:orientation="vertical">
            <include layout="@layout/internet_connectivity_layout"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/biggestDp"
                android:layout_marginTop="@dimen/biggestDp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="HEADING"
                    android:padding="@dimen/ExtraSmallDp"
                    android:textSize="@dimen/BigTextSize"
                    android:textStyle="bold"
                    />
                  <View
                        android:id="@+id/heading"
                        android:layout_marginLeft="@dimen/ExtraGiantDp"
                        android:layout_marginRight="@dimen/ExtraGiantDp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/heading_1"
                        />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/headLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/GiantDp"
                    android:adjustViewBounds="false"
                    android:elevation="0dp"
                      />

                <LinearLayout
                    android:id="@+id/oldPassContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/headLogo"
                    android:layout_marginBottom="@dimen/ExtrabiggestDp"
                    android:layout_marginTop="@dimen/GiantDp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblOldPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/SmallerDp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/SmallerTextSize" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutOldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/inputOldPass"
                            style="@style/editText_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/newPassContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/headLogo"
                    android:layout_marginBottom="@dimen/ExtrabiggestDp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNewPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/SmallerDp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/SmallerTextSize" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/inputNewPass"
                            style="@style/editText_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:errorTextAppearance="@style/errorText"
tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/confirmPassContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/headLogo"
                    android:layout_marginBottom="@dimen/ExtrabiggestDp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblConfirmPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/SmallerDp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/SmallerTextSize" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/inputConfirmPass"
                            style="@style/editText_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:errorTextAppearance="@style/errorText"
                            tools:ignore="MissingPrefix" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordContainer"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/loginContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bigDp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSubmit"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/middleDp"
                            android:background="@drawable/themed_button"
                            android:minHeight="@dimen/btnHeight"
                            android:minWidth="@dimen/btnWidth"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
