<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leave_list_Row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- APPROVED LEAVE 1-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backcell_1"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC1"
        >
        <TextView
            android:id="@+id/tvC1R1C1"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC1R2C1"
            >
            <TextView
                android:id="@+id/tvC1R2C1"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R2C2"
                android:layout_width="120dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R2C3"
                android:layout_width="180dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R2C4"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <!-- Process 1 :: Attendance section 2-->
    <LinearLayout
        android:background="@drawable/backcell_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC2"
        >
        <TextView
            android:id="@+id/tvC2R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC2R2C1"
            >
            <TextView
                android:id="@+id/tvC2R2C1"
                android:layout_width="260dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC2R2C2"
                android:layout_width="250dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC2R2C3"
                android:layout_width="260dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC2R2C4"
                android:layout_width="250dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_1"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</TableRow>