<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_list_Row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Seperator 1-->
    <TextView
        android:id="@+id/separator1"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Learner Information 1-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backcell"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC1"
        >
        <TextView
            android:id="@+id/tvC1R1C1"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:text=""/>
        <TextView
            android:id="@+id/tvC1R2C1"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC1R3C1"
            >
            <TextView
                android:id="@+id/tvC1R3C0"
                android:layout_width="80dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R3C1"
                android:layout_width="80dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R3C2"
                android:layout_width="180dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R3C3"
                android:layout_width="150dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R3C4"
                android:layout_width="110dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R3C5"
                android:layout_width="100dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R3C6"
                android:layout_width="140dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
            <TextView
                android:id="@+id/tvC1R3C7"
                android:layout_width="160dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <!-- Seperator 2-->
    <TextView
        android:id="@+id/separator2"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Process 1 :: Attendance section 2-->
    <LinearLayout
        android:background="@drawable/backcell_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC2"
        >
        <TextView
            android:id="@+id/tvC2R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_p1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvC2R2C1"
            android:background="@drawable/backcell_p1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC2R3C1"
            >
            <TextView
                android:id="@+id/tvC2R3C1"
                android:layout_width="300dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC2R3C2"
                android:layout_width="300dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p1"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <!-- Seperator 3-->
    <TextView
        android:id="@+id/separator3"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Process 2 :: Leave Section 3-->
    <LinearLayout
        android:background="@drawable/backcell_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC3"
        >

        <TextView
            android:id="@+id/tvC3R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_p2"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvC3R2C1"
            android:background="@drawable/backcell_p2"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC3R3C1"
            >
            <TextView
                android:id="@+id/tvC3R3C1"
                android:layout_width="120dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p2"
                android:text=""/>
            <TextView
                android:id="@+id/tvC3R3C2"
                android:layout_width="170dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p2"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <!-- Seperator 4-->
    <TextView
        android:id="@+id/separator4"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Process 3 :: Stipend Section 4-->
    <LinearLayout
        android:background="@drawable/backcell_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC4"
        >

        <TextView
            android:id="@+id/tvC4R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_p3"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvC4R2C1"
            android:background="@drawable/backcell_p3"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC4R3C1"
            >
            <TextView
                android:id="@+id/tvC4R3C1"
                android:layout_width="180dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p3"
                android:text=""/>
            <TextView
                android:id="@+id/tvC4R3C2"
                android:layout_width="180dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p3"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <!-- Seperator 5-->
    <TextView
        android:id="@+id/separator5"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Process 4 :: Workstation Section 5-->
    <LinearLayout
        android:background="@drawable/backcell_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC5"
        >

        <TextView
            android:id="@+id/tvC5R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_p1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvC5R2C1"
            android:background="@drawable/backcell_p1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC5R3C1"
            >
            <TextView
                android:id="@+id/tvC5R3C1"
                android:layout_width="200dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p1"
                android:text=""/>
            <TextView
                android:id="@+id/tvC5R3C2"
                android:layout_width="280dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p1"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <!-- Seperator 6-->
    <TextView
        android:id="@+id/separator6"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Process 5 :: Progress Report Section 6-->
    <LinearLayout
        android:background="@drawable/backcell_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC6"
        >

        <TextView
            android:id="@+id/tvC6R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_p3"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvC6R2C1"
            android:background="@drawable/backcell_p3"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC6R3C1"
            >
            <TextView
                android:id="@+id/tvC6R3C1"
                android:layout_width="250dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p3"
                android:text=""/>
            <TextView
                android:id="@+id/tvC6R3C2"
                android:layout_width="280dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p3"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <!-- Seperator 7-->
    <TextView
        android:id="@+id/separator7"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Process 6 :: Training Plan Section 7-->
    <LinearLayout
        android:background="@drawable/backcell_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC7"
        >

        <TextView
            android:id="@+id/tvC7R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_p1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textStyle="bold"
            android:padding="@dimen/SmallerDp"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvC7R2C1"
            android:background="@drawable/backcell_p1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC7R3C1"
            >
            <TextView
                android:id="@+id/tvC7R3C1"
                android:layout_width="360dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p1"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <!-- Seperator 8-->
    <TextView
        android:id="@+id/separator8"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent"
        android:background="@color/info_front"
        android:textColor="@color/info_back"
        android:text=""/>
    <!-- Process 7 :: UPLOAD DOCUMENTS Section 8-->
    <LinearLayout
        android:background="@drawable/backcell_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/LLC8"
        >

        <TextView
            android:id="@+id/tvC8R1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backcell_p2"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:textStyle="bold"
            android:text=""
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvC8R2C1"
            android:background="@drawable/backcell_p2"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/LLC8R3C1"
            >
            <TextView
                android:id="@+id/tvC8R3C1"
                android:layout_width="170dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/SmallerDp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/backcell_p2"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</TableRow>