<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mViewAttList_Row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp">

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/backcell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:textAlignment="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblDay"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/backcell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:textAlignment="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/backcell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:textAlignment="center"
        android:visibility="visible" />


    <TextView
        android:id="@+id/lblLoginTime"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/backcell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:textAlignment="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblLogOutTime"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/backcell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:textAlignment="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblCordDifference"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/backcell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text=""
        android:textAlignment="center"
        android:visibility="visible" />

    <!--RADIO GROUP-->
    <LinearLayout
        android:id="@+id/linearLAction"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:textAlignment="center" android:gravity="center_horizontal"
        android:visibility="visible">

        <TextView

            android:id="@+id/lblAction_Approve"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/backcell"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="@dimen/btnHeightSmall"
            android:padding="@dimen/SmallerDp"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center" android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/middleDp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_approve"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/l_rb_approve"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_disApprove"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/l_rb_dis_approve"
                android:textSize="16sp" />
           <RadioButton
               android:visibility="gone"
                android:id="@+id/rb_custom"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text=""
                android:textSize="16sp" />

        </RadioGroup>

        <TextView

            android:id="@+id/lblApprovalStatus"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:minHeight="@dimen/btnHeightSmall"
            android:padding="@dimen/SmallerDp"
            android:textAlignment="center" android:gravity="center_horizontal" />

    </LinearLayout>

    <!--EDIT TEXT-->

    <LinearLayout
        android:id="@+id/linearLAction2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:textAlignment="center" android:gravity="center_horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/lblAction_Remark"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/backcell"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="@dimen/btnHeightSmall"
            android:padding="@dimen/SmallerDp"
            android:text=""
            android:textAlignment="center" android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/inputRemark"
            style="@style/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:gravity="left"
            android:hint=""
            android:maxLines="2"
            android:imeOptions="actionDone"
            android:minHeight="@dimen/btnHeightSmall" />


        <TextView
            android:id="@+id/lbl_Remark"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:minHeight="@dimen/btnHeightSmall"
            android:padding="@dimen/SmallerDp"
            android:text=""
            android:layout_gravity="center"
            android:textAlignment="center" android:gravity="center_horizontal" />



    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLAction3"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:textAlignment="center" android:gravity="center_horizontal">

        <TextView

            android:id="@+id/lblAction"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/SmallerDp"
            android:text=""
            android:textAlignment="center" android:gravity="center_horizontal"
            android:visibility="gone" />

        <Button
            android:id="@+id/BtnActionPost"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".2"
            android:background="@drawable/themed_small_button_1"
            android:minHeight="@dimen/btnHeightSmall"
            android:minWidth="105dp"
            android:text=""
            android:textColor="@color/row_button_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</TableRow>
