<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:layout_width="100dp"-->
    <TextView
        android:id="@+id/lblLoginDate"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text="2018-06-01"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />

    <!--android:layout_width="80dp"-->

    <TextView
        android:id="@+id/lblDay"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text="Monday"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />

    <!--android:layout_width="100dp"-->
    <TextView
        android:id="@+id/lblLoginTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text="8:00 AM"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center" android:gravity="center_horizontal"
        />

    <!--android:layout_width="120dp"-->
    <TextView
        android:id="@+id/lblLogoutTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/SmallerDp"
        android:textAlignment="center" android:gravity="center_horizontal"
        android:minHeight="@dimen/btnHeightSmall"
        android:layout_margin="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="8:30 PM" />
    <!--android:layout_width="150dp"-->
    <TextView
        android:id="@+id/lblSpentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:padding="@dimen/SmallerDp"
        android:text="8:00 hrs"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart" />
    <!--android:layout_width="100dp"-->
    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="wrap_content"
        android:textAlignment="center" android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:padding="@dimen/SmallerDp"
        android:layout_margin="1dp"
        android:minHeight="@dimen/btnHeightSmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Present" />

    <!--android:layout_width="120dp"-->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:textAlignment="center" android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/linearLAction"
        >

        <!--android:layout_width="120dp"-->
        <TextView
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:id="@+id/lblAction"
            android:textAlignment="center" android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:padding="@dimen/SmallerDp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="" />
        <Button
            android:id="@+id/btnAction"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".2"
            android:background="@drawable/themed_small_button"
            android:minHeight="@dimen/btnHeightSmall"
            android:minWidth="105dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnNonAssign_wx"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".2"
            android:background="@drawable/themed_small_button"
            android:minHeight="@dimen/btnHeightSmall"
            android:minWidth="105dp"
            android:text=""
            android:textColor="@color/ButtonTxtwhite"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</TableRow>
