<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/s_chat_menu_uploadImage"
        android:checked="false"
        android:icon="@mipmap/ic_launcher_upload_icon"
        android:title="Upload Image"
        app:showAsAction="always" />

    <item
        app:showAsAction="withText"
        android:icon="@mipmap/ic_launcher_delete_icon"
        android:id="@+id/s_chat_menu_msg_remove"
       android:title="Mark Delete Message"/>

     </menu>